# FinalProgramacion2025

cineutnfinal/: nbactions.xml  pom.xml
cineutnfinal/src/main/java/com/comunidadcineutn/cine/: CineApplication.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/controller/: ExceptionController.java  FuncionController.java  GestionCineABM.java  InicioController.java  PeliculaController.java  ReservasController.java  SalaController.java  UsuarioController.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/dto/: DTOpeliculaedicion.java  FuncionAltaDTO.java  PasswordUser.java  PeliculaAltaFuncionDTO.java  PeliculaEdicionDTO.java  ReservaFormDTO.java  UsuarioEdicionDTO.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/exception/: ButacasInsuficientesException.java  ExceptionNotFound.java  ExceptionPeliculas.java  FechaHorarioNoDisponible.java  PeliculaConFuncionesException.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/model/: CalificacionPelicula.java  Funcion.java  Pelicula.java  Reserva.java  Reservas.java  Rol.java  Sala.java  TipoDeSala.java  TipoUsuario.java  Usuario.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/repository/: InterfaceFuncionRepository.java  InterfacePeliculaRepository.java  InterfaceReservaRepository.java  InterfaceRolRepository.java  InterfaceSalaRepository.java  InterfaceUsarioRepository.java  InterfaceUsuarioRepository.java  InterfaceUusarioRepository.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/securityconfiguration/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUtil.java
cineutnfinal/src/main/java/com/comunidadcineutn/cine/service/: CostumerUserDetailsService.java  InterfaceServiceFuncion.java  InterfaceServicePelicula.java  InterfaceServiceReserva.java  InterfaceServiceRol.java  InterfaceServiceSala.java  InterfaceServiceUsuario.java  ServiceFuncion.java  ServicePelicula.java  ServiceReserva.java  ServiceRol.java  ServiceSala.java  ServiceUsuario.java
cineutnfinal/src/main/resources/: application.properties
cineutnfinal/src/main/resources/templates/fragments/: footer-script.html  footer.html  inicioHTMLproyecto.html  navbar.html
cineutnfinal/src/main/resources/templates/funciones/: alta-funcion.html  crud-funciones.html  editar-funcion.html  eliminar-funcion.html  revisar-funcion.html
cineutnfinal/src/main/resources/templates/inicio/: AdminABM.html  index.html  nosotros.html
cineutnfinal/src/main/resources/templates/peliculas/: crudpelicula.html  eliminarpelicula.html  formulario.html  formulariodealta.html  formulariodeedicion.html  revision-pelicula.html
cineutnfinal/src/main/resources/templates/reservas/: confirmacion-eliminar.html  error-reserva.html  exito-reserva.html  formulario-reserva.html  lista-reservas-hechas.html  lista-reservas-usuario.html  reservas-all.html  user-reserva.html
cineutnfinal/src/main/resources/templates/salas/: crud-salas.html  eliminar-sala.html  formulario-alta.html  formulario-edicion.html  funciones.html
cineutnfinal/src/main/resources/templates/usuarios/: cambio-password.html  editar-usuario.html  eliminar-usuario.html  login.html  revisar-usuario.html  sign-up.html  singUp.html
cineutnfinal/src/main/webapp/WEB-INF/jsp/: altaUsuarioError.jsp  index.jsp  listaReservas.jsp
cineutnfinal/src/test/java/com/comunidadcineutn/cine/: CineApplicationTests.java
